# ELIZA

./: README.md
src/: ELIZA.sln
src/ELIZA/: ELIZA.csproj  Program.cs  Workflow.cs
src/ELIZA/Properties/: launchSettings.json
