<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Kris Craig</Authors>
    <Product>Reddit.NET</Product>
    <Copyright>Copyright (C) 2021 by Kris Craig</Copyright>
    <Description>A classic ELIZA chatbot that monitors and responds to a Reddit user's private messages.</Description>
    <PackageProjectUrl>https://github.com/Reddit-NET/ELIZA</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Reddit-NET/ELIZA</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Reddit.NET Reddit ELIZA ELIZA.NET chat chatbot ai nlp</PackageTags>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DOCTOR.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DOCTOR.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ELIZA.NET" Version="1.2.0" />
    <PackageReference Include="Reddit" Version="1.4.0" />
  </ItemGroup>

</Project>
